<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<hr>
	<h1>Past work experiences.</h1>
<table cellspacing="8"> <!--Cellspacing is deprecated, remove when you learn CSS -->
	<thead>
		<tr>
			<th>Dates</th>
			<th>Work</th>
			<th>Job Title</th>
		</tr>
	<tr>
		<th>NOV 2021 - JUN 2022</th>
		<td>AMC Movie Theatres - Spokane WA.</td>
		<td>Greeter</td>
	</tr>
	<tr>
		<th>OCT 2018 - MAR 2020</th>
		<td>McDonald's - Spokane WA.</td>
		<td>Grill Cook & Cashier</td>
	</tr>
	<tr>
		<th>DEC 2016 - JUN 2017</th>
		<td>Taco Bell - Kirkland WA.</td>
		<td>Service Champion</td>
	</tr>
</table>
<hr>
	<h3>Skills</h3>
<table border=1 cellspacing="4"> <!-- Border and Cellspacing is deprecated, remove when you learn CSS -->
	<tr>
		<td><strong>RPG Maker MZ</strong> ⭐⭐⭐⭐⭐</td>
		<td><strong>Microsoft Office</strong> ⭐⭐⭐⭐ and 1/2</td>
	</tr>
	<tr>
		<td><strong>HTML</strong> ⭐⭐ and 1/2</td>
		<td><strong>Python</strong> ⭐⭐</td>
	</tr>
</table>
<hr>
	<strong><a href="index.html"><- BACK TO MAIN PAGE</a></strong>
</body>
</html>